    env = "ppt"
    policy_name = "dtts-migration-lambda-policy"
    aws_service_name = "lambda.amazonaws.com"
    project = "Studya_Optimiser"
    package_type = "Zip"
    policy_description = "policy used for study optimizer lambda"
    event_bridge_rule_name = "study-optimizer-ppt"
    function_name = "study-optimizer-function-ppt"
    log_group_name = "study-optimizer-lg-ppt"
    role_name = "study-optimizer-lambda-ppt-role"
    region = "eu-north-1"
    project_name = "studay-optimizer"
    crossaccount_role_arn = "arn:aws:iam::545009826934:role/ppt-dpl-dstore-study-optimizer-workspace-clinical-ops" 
    archive_bucket = "ppt-dpl-dstore-study-optimizer-eu-north-1-992382551516"
    archive_bucket_region = "eu-north-1"
    
