    env = "prd"
    policy_name = "dtts-migration-lambda-policy"
    aws_service_name = "lambda.amazonaws.com"
    project = "Studya_Optimiser"
    package_type = "Zip"
    policy_description = "policy used for study optimizer lambda"
    event_bridge_rule_name = "study-optimizer-prd"
    function_name = "study-optimizer-function-prd"
    log_group_name = "study-optimizer-lg-prd"
    role_name = "study-optimizer-lambda-prd-role"
    region = "eu-north-1"
    project_name = "studay-optimizer"
    crossaccount_role_arn = "arn:aws:iam::724772050314:role/prd-dpl-dstore-study-optimizer-workspace-clinical-ops" 
    archive_bucket = "prd-dpl-dstore-study-optimizer-eu-north-1-992382551516"
    archive_bucket_region = "eu-north-1"